content/index.haml
---
title: Home
---
.section_header
  %h3 About us
.row
  .span12.intro
    %p Church Together Winchester provides a focus for Christians in Winchester to work together to enrich their faith and to bear witness by various initiatives of social outreach.
    %p By better understanding of different Christian traditions, member churches hope to move ever closer to visible unity.

#service_1
.container
  - CHURCHES.partition {|church| church.photo && !church.photo.empty? }.each do |partitioned|
    - partitioned.each_slice(3) do |row|
      .row.service_wrapper{:style => "margin-bottom: 30px"}
        - row.each_with_index do |church, i|
          .span4.feature{:class => i == 2 ? "last" : ""}
            - if church.photo && !church.photo.empty?
              %img{:src => 'img/ct/thumbs/' + church.photo, :style => 'height: 200px'}
            .text
              %h6
                = church.name
                %small
                  %br
                  = church.demonination
              %p= church.address.gsub("\n", "<br/>")
              %p
                - if church.url
                  %a{:href => church.url}= church.url
                  %br
                - if church.email
                  %a{:href => "mailto:" + church.email}= church.email
                  %br
                = church.phone

output/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Churches Together Winchester</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Styles -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/theme.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="css/lib/animate.css" media="screen, projection">
    <link rel="stylesheet" href="css/about.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/lib/flexslider.css" type="text/css" media="screen" />

    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id="aboutus">
      <div class="container">
        <div class="section_header">
          <h3>Churches Together Winchester</h3>
        </div>
        <div class="row">
          <div class="span6 intro">
            <h6>A focus for Christians in Winchester.</h6>
            <p>
              Church Together Winchester provides a focus for Christians in Winchester to work together to enrich their faith and to bear witness by various initiatives of social outreach.
            </p>
            <p>
              By better understanding of different Christian traditions, member churches hope to move ever closer to visible unity.
            </p>
          </div>
          <div class="span6 flexslider">
            <ul class="slides">
              <li>
                <img src="img/about_slide1.jpg" />
              </li>
              <li>
                <img src="img/about_slide1.jpg" />
              </li>
              <li>
                <img src="img/about_slide1.jpg" />
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div id="team">
      <div class="container">
        <div class="section_header">
          <h3>Meet our Team</h3>
        </div>

        <div class="row people">
          <div class="row row1">
            <div class="span6 bio_box">
              <img src="img/ale.png" alt="">
              <div class="info">
                <p class="name">Alejandra Galvan Castillo</p>
                <p class="area">Creative Director</p>
                <a href="#" class="facebook">
                  <span class="socialicons ico1"></span>
                  <span class="socialicons_h ico1h"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="socialicons ico2"></span>
                  <span class="socialicons_h ico2h"></span>
                </a>
                <a href="#" class="flickr">
                  <span class="socialicons ico4"></span>
                  <span class="socialicons_h ico4h"></span>
                </a>
                <a href="#" class="dribble">
                  <span class="socialicons ico6"></span>
                  <span class="socialicons_h ico6h"></span>
                </a>
              </div>
            </div>

            <div class="span6 bio_box bio_boxr">
              <img src="img/ale.png" alt="">
              <div class="info">
                <p class="name">Alejandra Galvan Castillo</p>
                <p class="area">Creative Director</p>
                <a href="#" class="facebook">
                  <span class="socialicons ico1"></span>
                  <span class="socialicons_h ico1h"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="socialicons ico2"></span>
                  <span class="socialicons_h ico2h"></span>
                </a>
                <a href="#" class="flickr">
                  <span class="socialicons ico4"></span>
                  <span class="socialicons_h ico4h"></span>
                </a>
                <a href="#" class="dribble">
                  <span class="socialicons ico6"></span>
                  <span class="socialicons_h ico6h"></span>
                </a>
              </div>
            </div>
          </div>

          <div class="row row1">
            <div class="span6 bio_box">
              <img src="img/ale.png" alt="">
              <div class="info">
                <p class="name">Alejandra Galvan Castillo</p>
                <p class="area">Creative Director</p>
                <a href="#" class="facebook">
                  <span class="socialicons ico1"></span>
                  <span class="socialicons_h ico1h"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="socialicons ico2"></span>
                  <span class="socialicons_h ico2h"></span>
                </a>
                <a href="#" class="flickr">
                  <span class="socialicons ico4"></span>
                  <span class="socialicons_h ico4h"></span>
                </a>
                <a href="#" class="dribble">
                  <span class="socialicons ico6"></span>
                  <span class="socialicons_h ico6h"></span>
                </a>
              </div>
            </div>

            <div class="span6 bio_box bio_boxr">
              <img src="img/ale.png" alt="">
              <div class="info">
                <p class="name">Alejandra Galvan Castillo</p>
                <p class="area">Creative Director</p>
                <a href="#" class="facebook">
                  <span class="socialicons ico1"></span>
                  <span class="socialicons_h ico1h"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="socialicons ico2"></span>
                  <span class="socialicons_h ico2h"></span>
                </a>
                <a href="#" class="flickr">
                  <span class="socialicons ico4"></span>
                  <span class="socialicons_h ico4h"></span>
                </a>
                <a href="#" class="dribble">
                  <span class="socialicons ico6"></span>
                  <span class="socialicons_h ico6h"></span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="process">
      <div class="container">
        <div class="section_header">
          <h3>Our Process</h3>
        </div>
        <div class="row services_circles">
          <div class="span4 description">
            <div class="text active">
              <h4>Plan what you need.</h4>
              <p>
                There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to making this the first true generator  Internet.</p>
            </div>
            <div class="text">
              <h4>Develop your product or service.</h4>
              <p>
                There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                making this the first true generator  Internet.</p>
            </div>
            <div class="text">
              <h4>Design this theme to your needs.</h4>
              <p>
                There are many variations of passages of  this suffered alteration in some form, by injected look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to making this the first true generator  Internet.</p>
            </div>
          </div>

          <div class="span7 areas">
            <div class="circle active">
              <img src="img/plan.png" />
              <span>Plan</span>
            </div>
            <div class="circle">
              <img src="img/develop.png" />
              <span>Develop</span>
            </div>
            <div class="circle last_circle">
              <img src="img/design.png" />
              <span>Design</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- starts footer -->
    <footer id="footer">
      <div class="container">
        <div class="row info">
          <div class="span6 residence">
            <ul>
              <li>2301 East Lamar Blvd. Suite 140. City, Arlington.</li>
              <li>United States, Zip Code TX 76006.</li>
            </ul>
          </div>
          <div class="span5 touch">
            <ul>
              <li><strong>P.</strong> 1 817 274 2933</li>
              <li><strong>E.</strong><a href="#"> bootstrap@twitter.com</a></li>
            </ul>
          </div>
        </div>
        <div class="row credits">
          <div class="span12">
            <div class="row social">
              <div class="span12">
                <a href="#" class="facebook">
                  <span class="socialicons ico1"></span>
                  <span class="socialicons_h ico1h"></span>
                </a>
                <a href="#" class="twitter">
                  <span class="socialicons ico2"></span>
                  <span class="socialicons_h ico2h"></span>
                </a>
                <a href="#" class="gplus">
                  <span class="socialicons ico3"></span>
                  <span class="socialicons_h ico3h"></span>
                </a>
                <a href="#" class="flickr">
                  <span class="socialicons ico4"></span>
                  <span class="socialicons_h ico4h"></span>
                </a>
                <a href="#" class="pinterest">
                  <span class="socialicons ico5"></span>
                  <span class="socialicons_h ico5h"></span>
                </a>
                <a href="#" class="dribble">
                  <span class="socialicons ico6"></span>
                  <span class="socialicons_h ico6h"></span>
                </a>
                <a href="#" class="behance">
                  <span class="socialicons ico7"></span>
                  <span class="socialicons_h ico7h"></span>
                </a>
              </div>
            </div>
            <div class="row copyright">
              <div class="span12">
                © 2013 Churches Together Winchester
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/theme.js"></script>
    <script type="text/javascript" src="js/flexslider.js"></script>
  </body>
</html>
